-- MySQL dump 10.13  Distrib 5.5.59, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: abdb2
-- ------------------------------------------------------
-- Server version	5.5.59-0ubuntu0.14.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `admin`
--

DROP TABLE IF EXISTS `admin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin`
--

LOCK TABLES `admin` WRITE;
/*!40000 ALTER TABLE `admin` DISABLE KEYS */;
/*!40000 ALTER TABLE `admin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `api`
--

DROP TABLE IF EXISTS `api`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `api` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `description` varchar(128) NOT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `api`
--

LOCK TABLES `api` WRITE;
/*!40000 ALTER TABLE `api` DISABLE KEYS */;
/*!40000 ALTER TABLE `api` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attr`
--

DROP TABLE IF EXISTS `attr`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attr` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `attr_type_id` int(8) NOT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name` (`name`),
  KEY `fk_attr_type_id` (`attr_type_id`),
  CONSTRAINT `fk_attr_type_id` FOREIGN KEY (`attr_type_id`) REFERENCES `attr_type` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attr`
--

LOCK TABLES `attr` WRITE;
/*!40000 ALTER TABLE `attr` DISABLE KEYS */;
/*!40000 ALTER TABLE `attr` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `attr_type`
--

DROP TABLE IF EXISTS `attr_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `attr_type` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `attr_type`
--

LOCK TABLES `attr_type` WRITE;
/*!40000 ALTER TABLE `attr_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `attr_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bin_type`
--

DROP TABLE IF EXISTS `bin_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bin_type` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bin_type`
--

LOCK TABLES `bin_type` WRITE;
/*!40000 ALTER TABLE `bin_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `bin_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `bool_attr_test`
--

DROP TABLE IF EXISTS `bool_attr_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `bool_attr_test` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `api_id` int(8) NOT NULL,
  `request_webapp_id` int(8) NOT NULL,
  `attr_id` int(8) NOT NULL,
  `test_id` int(8) NOT NULL,
  `val` tinyint(1) NOT NULL,
  `is_on` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `b_uq_test_id` (`test_id`,`attr_id`),
  KEY `fk_b_api_id` (`api_id`),
  KEY `fk_b_rq_web_id` (`request_webapp_id`),
  KEY `fk_b_attr_id` (`attr_id`),
  CONSTRAINT `fk_b_api_id` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`),
  CONSTRAINT `fk_b_rq_web_id` FOREIGN KEY (`request_webapp_id`) REFERENCES `request_webapp` (`id`),
  CONSTRAINT `fk_b_test_id` FOREIGN KEY (`test_id`) REFERENCES `test` (`id`),
  CONSTRAINT `fk_b_attr_id` FOREIGN KEY (`attr_id`) REFERENCES `attr` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `bool_attr_test`
--

LOCK TABLES `bool_attr_test` WRITE;
/*!40000 ALTER TABLE `bool_attr_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `bool_attr_test` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER bool_attr_test_insert_trigger
	BEFORE INSERT ON bool_attr_test
	FOR EACH ROW
	BEGIN
		INSERT INTO log_bool_attr_test (modification_type, id, api_id, request_webapp_id, attr_id, test_id, val, is_on) VALUES("INSERT", NEW.id, NEW.api_id, NEW.request_webapp_id, NEW.attr_id, NEW.test_id, NEW.val, NEW.is_on);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER bool_attr_test_update_trigger
	BEFORE UPDATE ON bool_attr_test
	FOR EACH ROW
	BEGIN
		INSERT INTO log_bool_attr_test (modification_type, id, api_id, request_webapp_id, attr_id, test_id, val, is_on) VALUES("UPDATE", NEW.id, NEW.api_id, NEW.request_webapp_id, NEW.attr_id, NEW.test_id, NEW.val, NEW.is_on);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `cat_attr_val`
--

DROP TABLE IF EXISTS `cat_attr_val`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_attr_val` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `attr_id` int(8) NOT NULL,
  `description` varchar(128) DEFAULT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name_cat_attr_id` (`name`,`attr_id`),
  KEY `fk_attr_id` (`attr_id`),
  CONSTRAINT `fk_attr_id` FOREIGN KEY (`attr_id`) REFERENCES `attr` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_attr_val`
--

LOCK TABLES `cat_attr_val` WRITE;
/*!40000 ALTER TABLE `cat_attr_val` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_attr_val` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `cat_attr_val_test`
--

DROP TABLE IF EXISTS `cat_attr_val_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `cat_attr_val_test` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `api_id` int(8) NOT NULL,
  `request_webapp_id` int(8) NOT NULL,
  `test_id` int(8) NOT NULL,
  `attr_id` int(8) NOT NULL,
  `cat_attr_val_id` int(8) NOT NULL,
  `is_on` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_test_id_cat_attr_val_id` (`test_id`,`cat_attr_val_id`),
  KEY `fk_cavt_attr_id` (`attr_id`),
  KEY `fk_cavt_cat_attr_val_id` (`cat_attr_val_id`),
  KEY `fk_c_api_id` (`api_id`),
  KEY `fk_c_rq_web_id` (`request_webapp_id`),
  CONSTRAINT `fk_cavt_attr_id` FOREIGN KEY (`attr_id`) REFERENCES `attr` (`id`),
  CONSTRAINT `fk_cavt_test_id` FOREIGN KEY (`test_id`) REFERENCES `test` (`id`),
  CONSTRAINT `fk_cavt_cat_attr_val_id` FOREIGN KEY (`cat_attr_val_id`) REFERENCES `cat_attr_val` (`id`),
  CONSTRAINT `fk_c_api_id` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`),
  CONSTRAINT `fk_c_rq_web_id` FOREIGN KEY (`request_webapp_id`) REFERENCES `request_webapp` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cat_attr_val_test`
--

LOCK TABLES `cat_attr_val_test` WRITE;
/*!40000 ALTER TABLE `cat_attr_val_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `cat_attr_val_test` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER cat_attr_val_test_insert_trigger
	BEFORE INSERT ON cat_attr_val_test
	FOR EACH ROW
	BEGIN
		INSERT INTO log_cat_attr_val_test (modification_type, id, api_id, request_webapp_id, test_id, attr_id, cat_attr_val_id, is_on) VALUES("INSERT", NEW.id, NEW.api_id, NEW.request_webapp_id, NEW.test_id, NEW.attr_id, NEW.cat_attr_val_id, NEW.is_on);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER cat_attr_val_test_update_trigger
	BEFORE UPDATE ON cat_attr_val_test
	FOR EACH ROW
	BEGIN
		INSERT INTO log_cat_attr_val_test (modification_type, id, api_id, request_webapp_id, test_id, attr_id, cat_attr_val_id, is_on) VALUES("UPDATE", NEW.id, NEW.api_id, NEW.request_webapp_id, NEW.test_id, NEW.attr_id, NEW.cat_attr_val_id, NEW.is_on);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `channel`
--

DROP TABLE IF EXISTS `channel`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `channel` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `channel`
--

LOCK TABLES `channel` WRITE;
/*!40000 ALTER TABLE `channel` DISABLE KEYS */;
/*!40000 ALTER TABLE `channel` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `config`
--

DROP TABLE IF EXISTS `config`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `config` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `value` varchar(128) NOT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_config` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `config`
--

LOCK TABLES `config` WRITE;
/*!40000 ALTER TABLE `config` DISABLE KEYS */;
/*!40000 ALTER TABLE `config` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `description` varchar(127) DEFAULT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_dev_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device`
--

LOCK TABLES `device` WRITE;
/*!40000 ALTER TABLE `device` DISABLE KEYS */;
/*!40000 ALTER TABLE `device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_x_variant`
--

DROP TABLE IF EXISTS `device_x_variant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_x_variant` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `api_id` int(8) NOT NULL,
  `request_webapp_id` int(8) NOT NULL,
  `device_id` int(8) NOT NULL,
  `variant_id` int(8) NOT NULL,
  `test_id` int(8) NOT NULL,
  `percentage` int(8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `dxv_fk_dev_id` (`device_id`),
  KEY `fk_d_api_id` (`api_id`),
  KEY `fk_d_variant_id` (`variant_id`),
  KEY `fk_d_test_id` (`test_id`),
  KEY `fk_d_rq_web_id` (`request_webapp_id`),
  CONSTRAINT `dxv_fk_dev_id` FOREIGN KEY (`device_id`) REFERENCES `device` (`id`),
  CONSTRAINT `dxv_fk_var_id` FOREIGN KEY (`variant_id`) REFERENCES `variant` (`id`),
  CONSTRAINT `fk_d_api_id` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`),
  CONSTRAINT `fk_d_variant_id` FOREIGN KEY (`variant_id`) REFERENCES `variant` (`id`),
  CONSTRAINT `fk_d_test_id` FOREIGN KEY (`test_id`) REFERENCES `test` (`id`),
  CONSTRAINT `fk_d_rq_web_id` FOREIGN KEY (`request_webapp_id`) REFERENCES `request_webapp` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=541 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_x_variant`
--

LOCK TABLES `device_x_variant` WRITE;
/*!40000 ALTER TABLE `device_x_variant` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_x_variant` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER device_x_variant_insert_trigger
	BEFORE INSERT ON device_x_variant
	FOR EACH ROW
	BEGIN
		INSERT INTO log_device_x_variant (modification_type, id, api_id, request_webapp_id, device_id, variant_id, test_id, percentage) VALUES("INSERT", NEW.id, NEW.api_id, NEW.request_webapp_id, NEW.device_id, NEW.variant_id, NEW.test_id, NEW.percentage);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER device_x_variant_update_trigger
	BEFORE UPDATE ON device_x_variant
	FOR EACH ROW
	BEGIN
		INSERT INTO log_device_x_variant (modification_type, id, api_id, request_webapp_id, device_id, variant_id, test_id, percentage) VALUES("UPDATE", NEW.id, NEW.api_id, NEW.request_webapp_id, NEW.device_id, NEW.variant_id, NEW.test_id, NEW.percentage);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `log_bool_attr_test`
--

DROP TABLE IF EXISTS `log_bool_attr_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_bool_attr_test` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_ime_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_type` char(8) DEFAULT NULL,
  `id` int(8) DEFAULT NULL,
  `api_id` int(8) DEFAULT NULL,
  `request_webapp_id` int(8) DEFAULT NULL,
  `attr_id` int(8) DEFAULT NULL,
  `test_id` int(8) DEFAULT NULL,
  `val` tinyint(1) DEFAULT NULL,
  `is_on` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_bool_attr_test`
--

LOCK TABLES `log_bool_attr_test` WRITE;
/*!40000 ALTER TABLE `log_bool_attr_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_bool_attr_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_cat_attr_val_test`
--

DROP TABLE IF EXISTS `log_cat_attr_val_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_cat_attr_val_test` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_ime_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_type` char(8) DEFAULT NULL,
  `id` int(8) DEFAULT NULL,
  `api_id` int(8) DEFAULT NULL,
  `request_webapp_id` int(8) DEFAULT NULL,
  `test_id` int(8) DEFAULT NULL,
  `attr_id` int(8) DEFAULT NULL,
  `cat_attr_val_id` int(8) DEFAULT NULL,
  `is_on` tinyint(1) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_cat_attr_val_test`
--

LOCK TABLES `log_cat_attr_val_test` WRITE;
/*!40000 ALTER TABLE `log_cat_attr_val_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_cat_attr_val_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_device_x_variant`
--

DROP TABLE IF EXISTS `log_device_x_variant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_device_x_variant` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_ime_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_type` char(8) DEFAULT NULL,
  `id` int(8) DEFAULT NULL,
  `api_id` int(8) DEFAULT NULL,
  `request_webapp_id` int(8) DEFAULT NULL,
  `device_id` int(8) DEFAULT NULL,
  `variant_id` int(8) DEFAULT NULL,
  `test_id` int(8) DEFAULT NULL,
  `percentage` int(8) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=541 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_device_x_variant`
--

LOCK TABLES `log_device_x_variant` WRITE;
/*!40000 ALTER TABLE `log_device_x_variant` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_device_x_variant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_test`
--

DROP TABLE IF EXISTS `log_test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_test` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_ime_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_type` char(8) DEFAULT NULL,
  `id` int(8) DEFAULT NULL,
  `name` varchar(128) DEFAULT NULL,
  `api_id` int(8) DEFAULT NULL,
  `request_webapp_id` int(8) DEFAULT NULL,
  `test_type_id` int(8) DEFAULT NULL,
  `bin_type_id` int(8) DEFAULT NULL,
  `pred_id` int(8) DEFAULT NULL,
  `channel_id` int(8) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `is_dev_specific` tinyint(1) DEFAULT NULL,
  `has_filters` tinyint(1) DEFAULT NULL,
  `seed` bigint(22) DEFAULT NULL,
  `external_id` bigint(20) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `t_create` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `t_update` bigint(20) DEFAULT NULL,
  `creator_id` int(8) DEFAULT NULL,
  `updater_id` int(8) DEFAULT NULL,
  `state_id` int(8) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_test`
--

LOCK TABLES `log_test` WRITE;
/*!40000 ALTER TABLE `log_test` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `log_variant`
--

DROP TABLE IF EXISTS `log_variant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `log_variant` (
  `log_id` int(11) NOT NULL AUTO_INCREMENT,
  `log_ime_stamp` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `modification_type` char(8) DEFAULT NULL,
  `id` int(8) DEFAULT NULL,
  `name` varchar(32) DEFAULT NULL,
  `api_id` int(8) DEFAULT NULL,
  `request_webapp_id` int(8) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `test_id` int(8) DEFAULT NULL,
  `percentage` float DEFAULT NULL,
  `is_final` tinyint(1) DEFAULT NULL,
  `url` varchar(256) DEFAULT NULL,
  `custom_data` varchar(2048) DEFAULT NULL,
  `is_del` tinyint(1) DEFAULT NULL,
  `pred_id` int(8) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  `t_create` bigint(20) DEFAULT NULL,
  `updated_at` datetime DEFAULT NULL,
  `t_update` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`log_id`)
) ENGINE=InnoDB AUTO_INCREMENT=136 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log_variant`
--

LOCK TABLES `log_variant` WRITE;
/*!40000 ALTER TABLE `log_variant` DISABLE KEYS */;
/*!40000 ALTER TABLE `log_variant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_rts`
--

DROP TABLE IF EXISTS `request_rts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_rts` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `server_address` varchar(32) NOT NULL,
  `server_port` int(8) NOT NULL,
  `created_at` datetime NOT NULL,
  `t_create` bigint(20) NOT NULL DEFAULT '0',
  `payload` varchar(4096) DEFAULT NULL,
  `msg_stdout` varchar(4096) DEFAULT NULL,
  `msg_stderr` varchar(4096) DEFAULT NULL,
  `status_code` int(8) NOT NULL DEFAULT '200',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_rts`
--

LOCK TABLES `request_rts` WRITE;
/*!40000 ALTER TABLE `request_rts` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_rts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `request_webapp`
--

DROP TABLE IF EXISTS `request_webapp`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `request_webapp` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `t_create` bigint(20) NOT NULL DEFAULT '0',
  `payload` varchar(4096) DEFAULT NULL,
  `api_id` int(8) NOT NULL,
  `msg_stdout` varchar(4096) DEFAULT NULL,
  `msg_stderr` varchar(4096) DEFAULT NULL,
  `status_code` int(8) NOT NULL DEFAULT '200',
  PRIMARY KEY (`id`),
  KEY `fk_api_id` (`api_id`),
  CONSTRAINT `fk_api_id` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `request_webapp`
--

LOCK TABLES `request_webapp` WRITE;
/*!40000 ALTER TABLE `request_webapp` DISABLE KEYS */;
/*!40000 ALTER TABLE `request_webapp` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `state`
--

DROP TABLE IF EXISTS `state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `state` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `state`
--

LOCK TABLES `state` WRITE;
/*!40000 ALTER TABLE `state` DISABLE KEYS */;
/*!40000 ALTER TABLE `state` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(128) NOT NULL,
  `api_id` int(8) NOT NULL,
  `request_webapp_id` int(8) NOT NULL,
  `test_type_id` int(8) NOT NULL,
  `bin_type_id` int(8) NOT NULL,
  `pred_id` int(8) DEFAULT NULL,
  `channel_id` int(8) DEFAULT NULL,
  `description` varchar(256) DEFAULT NULL,
  `is_dev_specific` tinyint(1) NOT NULL DEFAULT '0',
  `has_filters` tinyint(1) NOT NULL DEFAULT '0',
  `seed` bigint(22) NOT NULL DEFAULT '0',
  `external_id` bigint(20) NOT NULL DEFAULT '0',
  `created_at` datetime NOT NULL,
  `t_create` bigint(20) NOT NULL DEFAULT '0',
  `updated_at` datetime NOT NULL,
  `t_update` bigint(20) NOT NULL DEFAULT '0',
  `creator_id` int(8) NOT NULL,
  `updater_id` int(8) NOT NULL,
  `state_id` int(8) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `fk_crtr_id` (`creator_id`),
  KEY `fk_updtr_id` (`updater_id`),
  KEY `fk_state_id` (`state_id`),
  KEY `fk_channel_id` (`channel_id`),
  KEY `fk_test_type_id` (`test_type_id`),
  KEY `fk_t_api_id` (`api_id`),
  KEY `fk_bin_type_id` (`bin_type_id`),
  KEY `fk_rq_web_id` (`request_webapp_id`),
  KEY `fk_pred_id` (`pred_id`),
  CONSTRAINT `fk_crtr_id` FOREIGN KEY (`creator_id`) REFERENCES `admin` (`id`),
  CONSTRAINT `fk_updtr_id` FOREIGN KEY (`updater_id`) REFERENCES `admin` (`id`),
  CONSTRAINT `fk_state_id` FOREIGN KEY (`state_id`) REFERENCES `state` (`id`),
  CONSTRAINT `fk_channel_id` FOREIGN KEY (`channel_id`) REFERENCES `channel` (`id`),
  CONSTRAINT `fk_test_type_id` FOREIGN KEY (`test_type_id`) REFERENCES `test_type` (`id`),
  CONSTRAINT `fk_t_api_id` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`),
  CONSTRAINT `fk_bin_type_id` FOREIGN KEY (`bin_type_id`) REFERENCES `bin_type` (`id`),
  CONSTRAINT `fk_rq_web_id` FOREIGN KEY (`request_webapp_id`) REFERENCES `request_webapp` (`id`),
  CONSTRAINT `fk_pred_id` FOREIGN KEY (`pred_id`) REFERENCES `test` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER test_insert_trigger
	BEFORE INSERT ON test
	FOR EACH ROW
	BEGIN
		INSERT INTO log_test (modification_type, id, name, api_id, request_webapp_id, test_type_id, bin_type_id, pred_id, channel_id, description, is_dev_specific, has_filters, seed, external_id, created_at, t_create, updated_at, t_update, creator_id, updater_id, state_id) VALUES("INSERT", NEW.id, NEW.name, NEW.api_id, NEW.request_webapp_id, NEW.test_type_id, NEW.bin_type_id, NEW.pred_id, NEW.channel_id, NEW.description, NEW.is_dev_specific, NEW.has_filters, NEW.seed, NEW.external_id, NEW.created_at, NEW.t_create, NEW.updated_at, NEW.t_update, NEW.creator_id, NEW.updater_id, NEW.state_id);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER test_update_trigger
	BEFORE UPDATE ON test
	FOR EACH ROW
	BEGIN
		INSERT INTO log_test (modification_type, id, name, api_id, request_webapp_id, test_type_id, bin_type_id, pred_id, channel_id, description, is_dev_specific, has_filters, seed, external_id, created_at, t_create, updated_at, t_update, creator_id, updater_id, state_id) VALUES("UPDATE", NEW.id, NEW.name, NEW.api_id, NEW.request_webapp_id, NEW.test_type_id, NEW.bin_type_id, NEW.pred_id, NEW.channel_id, NEW.description, NEW.is_dev_specific, NEW.has_filters, NEW.seed, NEW.external_id, NEW.created_at, NEW.t_create, NEW.updated_at, NEW.t_update, NEW.creator_id, NEW.updater_id, NEW.state_id);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `test_type`
--

DROP TABLE IF EXISTS `test_type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test_type` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(16) NOT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uq_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test_type`
--

LOCK TABLES `test_type` WRITE;
/*!40000 ALTER TABLE `test_type` DISABLE KEYS */;
/*!40000 ALTER TABLE `test_type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `variant`
--

DROP TABLE IF EXISTS `variant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `variant` (
  `id` int(8) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `api_id` int(8) NOT NULL,
  `request_webapp_id` int(8) NOT NULL,
  `description` varchar(256) DEFAULT NULL,
  `test_id` int(8) NOT NULL,
  `percentage` float NOT NULL,
  `is_final` tinyint(1) NOT NULL DEFAULT '0',
  `url` varchar(256) DEFAULT NULL,
  `custom_data` varchar(2048) DEFAULT NULL,
  `is_del` tinyint(1) NOT NULL DEFAULT '0',
  `pred_id` int(8) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `t_create` bigint(20) NOT NULL DEFAULT '0',
  `updated_at` datetime NOT NULL,
  `t_update` bigint(20) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`),
  KEY `fk_v_pred_id` (`pred_id`),
  KEY `fk_v_api_id` (`api_id`),
  KEY `fk_v_rq_web_id` (`request_webapp_id`),
  KEY `fk_test_id` (`test_id`),
  CONSTRAINT `fk_v_pred_id` FOREIGN KEY (`pred_id`) REFERENCES `variant` (`id`),
  CONSTRAINT `fk_v_api_id` FOREIGN KEY (`api_id`) REFERENCES `api` (`id`),
  CONSTRAINT `fk_v_rq_web_id` FOREIGN KEY (`request_webapp_id`) REFERENCES `request_webapp` (`id`),
  CONSTRAINT `fk_test_id` FOREIGN KEY (`test_id`) REFERENCES `test` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=91 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `variant`
--

LOCK TABLES `variant` WRITE;
/*!40000 ALTER TABLE `variant` DISABLE KEYS */;
/*!40000 ALTER TABLE `variant` ENABLE KEYS */;
UNLOCK TABLES;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER variant_insert_trigger
	BEFORE INSERT ON variant
	FOR EACH ROW
	BEGIN
		INSERT INTO log_variant (modification_type, id, name, api_id, request_webapp_id, description, test_id, percentage, is_final, url, custom_data, is_del, pred_id, created_at, t_create, updated_at, t_update) VALUES("INSERT", NEW.id, NEW.name, NEW.api_id, NEW.request_webapp_id, NEW.description, NEW.test_id, NEW.percentage, NEW.is_final, NEW.url, NEW.custom_data, NEW.is_del, NEW.pred_id, NEW.created_at, NEW.t_create, NEW.updated_at, NEW.t_update);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = '' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`root`@`localhost`*/ /*!50003 TRIGGER variant_update_trigger
	BEFORE UPDATE ON variant
	FOR EACH ROW
	BEGIN
		INSERT INTO log_variant (modification_type, id, name, api_id, request_webapp_id, description, test_id, percentage, is_final, url, custom_data, is_del, pred_id, created_at, t_create, updated_at, t_update) VALUES("UPDATE", NEW.id, NEW.name, NEW.api_id, NEW.request_webapp_id, NEW.description, NEW.test_id, NEW.percentage, NEW.is_final, NEW.url, NEW.custom_data, NEW.is_del, NEW.pred_id, NEW.created_at, NEW.t_create, NEW.updated_at, NEW.t_update);
	END */;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-04-21 13:03:25
